\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Format\_galaxies.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Input}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Data processing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Saving the Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}FastComp.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Data Pre-Processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Comparison Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Saving the Data}{3}}
