\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Format\_galaxies.py}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data processing}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Saving the Data}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}FastComp.py}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Input}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Pre-Processing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison Method}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Saving the Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fits\_to\_File.py}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Library used}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Processing}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Saving data}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comp\_vec.py}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Input}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Notes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comp\_vec\_norm.py}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comp\_Bay.py and Prof\_Comp\_Bay.py}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}GAMA\_Scraper.py}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Trim\_prop\_file.py}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Get\_N\_Gal\_from\_trim.py}{13}}
